[mypy]

;
; Import discovery
;
; tell mypy where the project root is for module resolution
mypy_path=$PYTHONPATH,$PYTHONPATH/stubs
; tell mypy to look at namespace packages (ones without an __init__.py)
namespace_packages = True

;
; Strict mode, almost
;
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
